<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/softkatta-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoftKatta Cloud</title>
    <script type="module" crossorigin src="/assets/index-TsFM_i8e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CkKFuDRz.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Dl2bqp9O.js">
    <link rel="modulepreload" crossorigin href="/assets/query-B4n-kLAt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C8H0ezJe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
